# Chameleon

./: Chameleon.sln  README.md
Chameleon/: BitmapConverter.cs  Chameleon.csproj  ColourMatch.cs  ColourMatchService.cs  IColourMatchService.cs  IColourMatcher.cs  ImageResizer.cs  KMeansColourMatcher.cs  PaletteOption.cs  RGBPixel.cs
Chameleon.Api/: Chameleon.Api.csproj  Dockerfile  Program.cs  Startup.cs
Chameleon.Api/Controllers/: ColourMatchController.cs  HomeController.cs
Chameleon.Api/Models/: ColourMatchRequest.cs  ColourMatchResult.cs
Chameleon.Api/Properties/: launchSettings.json
Chameleon.Api/Services/: DefaultPaletteService.cs  IPaletteService.cs
Chameleon.Tests/: BitmapConverterTests.cs  Chameleon.Tests.csproj  ColourMatchServiceTests.cs  ImageResizerTests.cs  KMeansColourMatcherTests.cs
